<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Library System</title>
  </head>
  <body>
    <header >
      <nav>
            <div class="navbar">
                <h3 id="navIcon"><a href="#">Library System</a></h3>
    
                <ul id="navList">
                    <li><a href="#">Books</a></li>
                    <li><a href="#formstart">Register</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a id="Logout" href="#">Logout</a></li>
                </ul>
            </div>
      </nav>
    </header>
    <section>
        <div class="container">
<!--------------------------------- table starts here----------------------- -->
          <div class="sectiondiv">
            <h1 id="sectionHeading">Books</h1>
            <table class="main-table">
                <tr>
                    <th>Book ID</th>
                    <th>Book Cover</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Genre</th>
                    <th>Availabilty</th>
                </tr>
                <tr><!------------  Book-1    ------------------------------->
                    <td class="bookSrNo">1</td>
                    <td>
                        <img class="bookImg" src="https://imgv2-2-f.scribdassets.com/img/word_document/476834107/original/216x287/2359cdebfd/1690198225?v=1" alt="Book Cover">
                    </td>
                    <td>
                        <h3 class="name"><a href="#">Win freinds and Influence People </a></h3>
                        <table class="subtable">
                            <tr><td>Publication Date: 1936 </td></tr>
                            <tr><td>Page count:320 </td></tr>
                            <tr><td> ISBN: 978-0671027032</td></tr>
                        </table>
                    </td>
                    <td>Dale Carnegie</td>
                    <td>Self-help</td>
                    <td>Available</td>
                </tr>

                <tr><!------------  Book-2    ------------------------------->
                    <td class="bookSrNo">2</td>
                    <td>
                        <img class="bookImg" src="https://d.gr-assets.com/books/1327156320l/8045416.jpg" alt="Book Cover">
                    </td>
                    <td>
                        <h3 class="name"><a href="#">To Kill a Mockingbird</a></h3>
                        <table class="subtable">
                            <tr><td>Publication Date: 1988 </td></tr>
                            <tr><td>Page count:281 </td></tr>
                            <tr><td> ISBN: 978-0099549482</td></tr>
                        </table>
                    </td>
                    <td>Harper Lee</td>
                    <td>Southern Gothic</td>
                    <td>Not Available</td>
                </tr>
                <tr><!------------  Book-3    ------------------------------->
                    <td class="bookSrNo">3</td>
                    <td>
                        <img class="bookImg" src="https://m.media-amazon.com/images/I/81DzJ5OV9ZL._AC_UF1000,1000_QL80_.jpg" alt="Book Cover">
                    </td>
                    <td>
                        <h3 class="name"><a href="#">White Tiger</a></h3>
                        <table class="subtable">
                            <tr><td>Publication Date: 2008 </td></tr>
                            <tr><td>Page count:318 </td></tr>
                            <tr><td> ISBN: 978-1416562603</td></tr>
                        </table>
                    </td>
                    <td>Aravind Adiga</td>
                    <td>Epistolary Novel</td>
                    <td>Available</td>
                </tr>
                <tr><!------------  Book-4    ------------------------------->
                    <td class="bookSrNo">4</td>
                    <td>
                        <img class="bookImg" src="https://m.media-amazon.com/images/I/51bVNTqHFlL._AC_UF1000,1000_QL80_.jpg" alt="Book Cover">
                    </td>
                    <td>
                        <h3 class="name"><a href="#">The Alchemist</a></h3>
                        <table class="subtable">
                            <tr><td>Publication Date: 1993 </td></tr>
                            <tr><td>Page count:163 </td></tr>
                            <tr><td> ISBN: 978-8172234980</td></tr>
                        </table>
                    </td>
                    <td>Paulo Coelho</td>
                    <td>Fantasy, Fiction</td>
                    <td>Available</td>
                </tr>
                <tr><!------------  Book-5    ------------------------------->
                    <td class="bookSrNo">5</td>
                    <td>
                        <img class="bookImg" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1660273739i/11870085.jpg" alt="Book Cover">
                    </td>
                    <td>
                        <h3 class="name"><a href="#">The Fault in Our Stars</a></h3>
                        <table class="subtable">
                            <tr><td>Publication Date: 2012 </td></tr>
                            <tr><td>Page count:313 </td></tr>
                            <tr><td> ISBN: 978-0141345659</td></tr>
                        </table>
                    </td>
                    <td>John Green</td>
                    <td>Romance, Contemporary</td>
                    <td id="formstart">Available</td>
                </tr>
            </table>
          </div>
<!-- -----------------------------table ends here--------------------------- -->
          <div class="sectiondiv">
            <h1 id="sectionHeading">Register</h1>
            <form action="/submit" method="post">
            <div class="formFlex">

                <div class="form-group">
                    <label for="firstname">First Name:</label><br>
                    <input type="text" id="firstname" required>
                </div><br>
                <div class="form-group">
                    <label for="lastname">Last Name:</label><br>
                    <input type="text" id="lastname" required>
                </div><br>
                <div class="form-group">
                    <label for="dob">Date of Birth:</label><br>
                    <input type="date" id="dob" required>
                </div><br>
                <div class="form-group">
                    <label for="age">Age:</label><br>
                    <input type="number" id="age" min="5" max="100" required>
                </div><br>
                <div class="form-group">
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email" required>
                </div><br>
                <div class="form-group">
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required>
                </div><br>
                <div class="form-group">
                    <label for="confirm-password">Confirm Password:</label><br>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div><br>
                <div class="form-group">
                    <input type="submit" value="Register">
                </div>

            </div>

            </form>
          </div>  
        </div>
    </section>
  </body>
</html>
